{
  "name": "pptx-renderer",
  "version": "0.1.0",
  "description": "Lightweight PPTX to static site generator",
  "main": "build.js",
  "scripts": {
    "build": "node build.js",
    "build:static": "node build.js --static"
  },
  "dependencies": {
    "adm-zip": "^0.5.10",
    "fast-xml-parser": "^4.3.4",
    "jszip": "^3.10.1"
  },
  "devDependencies": {}
}
